<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mifkad - Godine</title>
    <link rel="stylesheet" href="mifkad-assets/css/index.css" type="text/css">
    <link rel="shortcut icon" href="mifkad-assets/favicon.ico">
</head>

<body>
    <div id="app"></div>
    <script src="mifkad-assets/js/Index.js"></script>
</body>

</html>